<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho criar site</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

<div class="container">

    <div class="cabecalho">

        <h1>TEMA LIVRE</h1>

    </div>
 
    <div class="cabecalho-imagem">

        <img src="img/logo.jpg" alt="logo">

    </div>
   
    <div class="body1">

         <img src="img/img.jpg" alt="corpo">

    </div>

    <div class="body2">

        <h1>Texto qualquer </h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel vero rem porro asperiores a, ducimus reiciendis ea voluptates. 
             Debitis quasi in numquam sapiente suscipit! Maiores molestiae adipisci nihil tenetur modi.</p>

         <h2>LEARN MORE</h2>

        <div class="botao">

            <i class="fa-regular fa-comment-dots"></i>

        </div>
       
    </div>

    <div class="body3">

        <img src="img/montefuji.png" alt="corpo">

        <div class="body3-text">

             <h1>INTUITIVE</h1>

             <p class="text">O Japão jantou a alemanha na copa é isto vai Brasiiiiiiil</p>
             <p class="botao">READ MORE</p>

        </div>

    </div>

    <div class="body4">

        <img src="img/japa.png" alt="japs">

        <div class="body4-text">

            <h1>Amostra de Título</h1>

            <h3>Texto de Amostra.Clique para selecionar o Elemento de texto</h3>

        </div>

    </div>

    <footer>

        <div class="rodape">

            <h3>brasil campeao do mundo amem</h3>

        </div>

    </footer>

</div>

</body>
</html>