<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css">
    <title>Exercico Aula 25/08</title>
</head>
<body>
    <h1 class="texto">Minha primeira página CSS</h1>
    <p class="texto">Bem vindos à minha página estilizada!!</p>
    <p class="texto">página não contém imagens , mas está estilizada.Ela contém links, que não levam a lugar algum...</p> 
    <p class="texto">Deveria haver mais textos aqui porém eu ainda não decidi o que escrever.</p>
    
</body>
</html>