<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>

    <link rel="stylesheet" href="css/styleFloat.css">
    <link rel="stylesheet" href="img.css">

</head>
<body>
    
<!--    .container>.side1+.side2+p{abc}+p{def}      -->
<div class="container">
    <div class="side1">
        <img src="img/dog.png"/>
    </div>
    <div class="side2">LADO</div>
    <figure class="fig">
        <img src="https://picsum.photos/id/237/100/100"/>
        <legend>My Dog</legend>
    </figure>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quidem impedit quas eius quae veritatis. Magni quis mollitia quas deleniti asperiores et laborum cumque fuga, non, adipisci illo dolor eum!</p>
    <p>def</p>
    <div style="clear: both;"></div>
    <footer class="footer">Aula Css</footer>
</div>

<!-- https://www.iconfinder.com/search?q=fast+and+furioss&price=free -->
<!-- https://picsum.photos/ -->

</body>
</html>