<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BASE</title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<div style="border-color: red; border-width: 2px; border-style: solid;"id="div1">
    <div>
        <h1 class="fundoVermelho">Tag Div</h1>
    </div>
    <div>a tag Div representa um bloco, 
        que poderá ser posicionado
    </div>
</div>

<div>
    <h1>Tag ul li</h1>
    <div id="dvLista1">
        <ul>
            <li>primeiro</li>
            <li>segundo</li>
            <li>terceiro</li>
        </ul>
    </div>
    </div>
<div>
        <ol class="fundoVermelho">
            <li>primeiro</li>
            <li>segundo</li>
            <li>terceiro</li>
        </ol>
    </div>

<div id="divMeia">
    <h1 id="hTeste">Teste</h1>

</div>


</body>
</html>