<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 3</title>

    <link rel="stylesheet" href="css/pagina03style.css">

</head>
<body>

<div class="card vermelho">
    <div class="nome">
        <p>Gustavo</p>
    </div>
        
    </div>
    <div class="card azul sticky ">
        <div class="card amarelo fixo ">
        </div>
    </div>
    <div class="card laranja fixo ">

    </div>

    
</body>

</html>