<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <link rel="stylesheet" href="css/stylePosition.css">

</head>

<body>
    <div class="card vermelho">
        
    </div>
    <div class="card verde fixo redondo sombra">
        <div class="card white redux">
        </div>
    </div>
    <div class="card amarelo sticky sombra">

    </div>

</body>
</html>

<!-- https://www.cssmatic.com/box-shadow  site para gerar sombra -->