<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylebox.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="caixa">
    <p>Esquerda em cima</p>
    </div>
    <div class="caixa2">
        <p>Direita em cima</p>
    </div>
    <div class="caixa3">
        <p>Esquerda em baixo</p>
</div>
<div class="caixa4">
    <p>direita em baixo</p>
</div>
</body>
</html>